name    = Drug-Reaction
author  = Su Min <sumin@cheerlandgroup.com>
license = Perl_5
copyright_holder = CheerLand Group
copyright_year   = 2017

[@Basic]
[FakeRelease]

; pod
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]
[ReadmeAnyFromPod /MarkdownInRoot]
filename = Readme.md

; Version
[Git::NextVersion]
first_version = 0.001
version_by_branch = 0
version_regexp = ^v(.+)$
